---
extends: default

ignore: |
  test_*.yml
rules:
  braces:
    max-spaces-inside: 1
    level: warning
  brackets:
    max-spaces-inside: 1
    level: warning
  line-length:
    max: 400
    level: warning
  truthy: disable
  indentation: disable
comments:
  require-starting-space: false
